{
  "name": "intestify",
  "version": "1.0.1",
  "description": "Framework for client side unit tests and code coverage combining Babel, Jasmine, Istanbul and Phantom with support for fixtures, ajax mock, ES6, Gulp and Grunt",
  "main": "src/index.js",
  "author": "fermads",
  "license": "MIT",
  "homepage": "https://github.com/fermads/intestify",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "cd example && node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fermads/intestify.git"
  },
  "keywords": [
    "jasmine",
    "istanbul",
    "phantom",
    "babel",
    "es6",
    "phantomjs",
    "test",
    "unit",
    "coverage",
    "gulpplugin",
    "gruntplugin"
  ],
  "bugs": {
    "url": "https://github.com/fermads/intestify/issues"
  },
  "dependencies": {
    "babel-core": "^5.8.25",
    "globby": "^2.0.0",
    "handlebars": "^3.0.3",
    "istanbul": "git://github.com/gotwarlost/istanbul.git#source-map",
    "mkdirp": "^0.5.1",
    "phantomjs": "^1.9.17"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-uglify": "^1.2.0"
  }
}
